1420114587750	Delete element
1420118467585	Rename package 'SpaceCraftEquipment'
1420118889116	Move compilation unit
1420118896529	Move compilation unit
1420118900334	Move compilation unit
1420118907744	Move compilation unit
1420118934544	Move compilation unit
1420118945990	Move compilation unit
1420118981476	Move compilation unit
1420118987422	Delete element
1420119094637	Move compilation unit
1420122350707	Copy package
1420122360250	Delete element
1420122520377	Move compilation unit
1420122539770	Delete element
1420122576738	Move compilation unit
1420122578912	Move compilation unit
1420122580774	Move compilation unit
1420122582385	Move compilation unit
1420122623678	Move compilation units
1420122632908	Delete element
1420122692543	Delete element
1420122799032	Move compilation unit
1420122811749	Delete element
1420122849723	Move compilation unit
1420123991753	Delete element
1420124376880	Delete element
1420183219542	Rename package 'model.spacecraft.crew'
1420183314497	Rename package 'model.spacecraft.compartment'
1420183454398	Rename package 'model.spacecraft.equipment'
1420183509603	Rename type 'compartment'
