1420972074209	Rename package 'Menus'
1420976784846	Move compilation unit
1420976787854	Move compilation unit
1420976792174	Delete element
1420977730534	Copy compilation unit
1420977792775	Move compilation unit
1420994802176	Move file
1420994805371	Move file
1420994994208	Rename resource 'stars.jpg'
1420995010780	Rename resource 'spaceship.jpg'
1420995025134	Rename resource 'rawr.jpg'
1420997195145	Rename resource 'spaceship.jpg'
1421000677579	Move compilation unit
1421000686687	Move compilation unit
1421001135583	Move compilation unit
1421004403806	Move compilation unit
1421005608989	Move compilation unit
1421008980736	Move compilation unit
1421008984263	Move compilation unit
1421045078186	Move compilation unit
1421045254009	Move compilation unit
1421045258798	Move compilation unit
1421045262095	Move compilation unit
1421045265035	Move compilation unit
1421045287801	Move compilation unit
