#
#Sun Jan 11 20:27:57 EST 2015
task-tag-projects-already-scanned=libGDX,Badlogic1-html,RemoteSystemsTempFiles,Badlogic1-ios,SpaceGame-core,SpaceShipGame,Badlogictest1,Badlogic1-android,Badlogic1-desktop,Badlogic1-core
