#
#Wed Jan 14 01:06:28 EST 2015
task-tag-projects-already-scanned=libGDX,Badlogic1-ios,RemoteSystemsTempFiles,SpaceGame-core,Spaceship9,SpaceShipGame,Badlogictest1,Badlogic1-android,Badlogic1-desktop,Badlogic1-core
